<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./editor/ui.css">
    <link rel="stylesheet" type="text/css" href="./cursor.css">
    <script src="./editor/ui.js"></script>
    <script src="./cursor.js"></script>
    <title>편집기</title>
    <style>
        :root {
            font-size: 10px;
            --border-color: #eeeeee;
            --highligh-color: #0a8ce2
        }
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            position: relative;
            font-size: 2rem;
        }
        body {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        button {
            cursor: pointer;
        }
        button:disabled {
            cursor: not-allowed;
        }
        header {
            height: 3rem;
            border-bottom: 0.1rem solid var(--border-color);
        }
        .rootContainer {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        nav {
            width: 7rem;
            background: pink;
            z-index: 2;
        }
        aside {
            min-width: 21rem;
            width: 21rem;
            background: green;
        }
        button.resizer {
            position: absolute;
            width: 0;
            top:0;
            right:0;
            bottom:0;
        }
        button.resizer::after {
            content: '';
            position: absolute;
            top: 0;
            left: -0.5rem;
            right: -0.5rem;
            height: 100%;
        }
        button.resizer:hover::after{
            background-color: var(--highligh-color);
        }
        section {
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
4
    </header>
    <div class="rootContainer">
        <nav>
1
        </nav>
        <aside>
<button class="resizer"></button>
        </aside>
        <section>
3
        </section>
    </div>
</body>
<script>
let resizer = document.querySelector('.resizer');
let aside = document.querySelector('aside');
resizer.onmousedown = e_down =>{
    let pos = e_down.screenX;
    let width = aside.getBoundingClientRect().width;
    window.onmousemove = e_move => aside.style.width = `${width + e_move.screenX - pos}px`;
    window.onmouseup = window.onmouseleave = window.onmouseout = () => {
        window.onmouseup = window.onmouseleave = window.onmouseout = window.onmousemove = undefined;
    }
}
</script>
</html>